# elasticsearch-analysis-hanlp

./: .gitignore  README.md  build.gradle  init.gradle  settings.gradle
config/: hanlp.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
src/main/java/org/elasticsearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPIndexAnalyzerFactory.java  HanLPIndexAnalyzerProvider.java  HanLPTokenizerFactory.java  HanLPTokenizerFactoryBuilder.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/resources/rest-api-spec/test/analysis-hanlp/: 10_basic.yml  20_search.yml
