buildscript {
    ext {
        elasticserachVersion = '6.3.1'
        hanlpVersion = '1.6.4'
    }

    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:$elasticserachVersion"
    }
}

group = 'io.shike'
version = '6.3.1'

repositories {
    mavenLocal()
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
    // license of the plugin, may be different than the above license
    licenseFile = rootProject.file('LICENSE.txt')
    // copyright notices, may be different than the above notice
    noticeFile = rootProject.file('NOTICE.txt')
    name = 'analysis-hanlp'
    description = 'HanLP Analyzer for Elasticserach'
    classname = 'org.elasticsearch.plugin.analysis.AnalysisHanLPPlugin'
}

dependencies {
    compile "com.hankcs:hanlp:$hanlpVersion"
}

dependencyLicenses {
    mapping from: /lucene-.*/, to: 'lucene'
}

bundlePlugin {
    from('config/hanlp.properties') {
        into('config')
    }
}

task mvn(type: Exec) {
    workingDir 'libs'
    commandLine 'mvn', 'install:install-file', '-Dfile=hanlp-1.6.4.jar', '-DgroupId=com.hankcs', '-DartifactId=hanlp','-Dversion=1.6.4', '-Dpackaging=jar'
    doLast {
        println('Installed hanlp')
    }
}
build.dependsOn mvn
